<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/mypage_edit.css">
    <title>마이페이지</title>
</head>
<body>
    <div class="mypage-parents"><!-- 마이페이지 wrap 시작 -->

        <div class="mypage"><!-- 마이페이지 시작-->

            <div class="memberInfo"><!-- memberInfo 시작-->
                    <div class="box1"><!--box1 시작-->

                        <div class="User-info"> <!-- User-info 시작-->
                            <!-- 유저 이미지 -->
                            <div class="User-face"></div>
                            <Span class="Username">유저이름</Span>
                            <input type="button" value="정보변경" class="edit">
                        </div><!-- User-Info 끝-->

                    <div class="User-info2"> <!-- User-info2 시작-->
                        <h2>상세정보</h2>
                        <hr>
                        <div class="Detail"> 
                            <div class="Detail-info">
                                <h4>이메일</h4>
                                <span>dltjdgns3z@naver.com</span>
                            </div> 
                            
                            <div class="Detail-info">
                                <h4>휴대전화</h4>
                                <span>010-xxxx-xxxx</span>
                            </div>
                            
                            <div class="Detail-info">
                                <h4>주소</h4>
                                <span>대구광역시 북구 복현동 365-22</span>
                            </div>

                            <div class="Detail-info">
                                <h4>상의 후 추가</h4>
                                <span>010-xxxx-xxxx</span>
                            </div>
                            
                            <div class="Detail-info">
                                <h4>상의 후 추가</h4>
                                <span>010-xxxx-xxxx</span>
                            </div>
                        </div>
                    </div> <!-- User-info2 끝-->

                </div><!-- box1 끝-->
                
                <div class="box2"><!-- 박스2 시작 -->
                    <!-- 선호OTT -->
                    <div class="User-OTT">
                        <!-- 윗 영역 -->
                        <div class="top-menu" >
                            <img class="top-img" src="./asset/Mypageimg/star.png" alt="Not found image">
                        </div>

                        <div class="middle-menu">
                            <h3>선호OTT</h3>
                        </div>

                        <div class="bottom-menu">
                            <h2>밀리의 서재</h2>
                        </div>
                    </div>
                    <!-- 현재 이용중인 파티 -->
                    <div class="User-OTT">
                        <div class="top-menu">
                            <img class="top-img" src="./asset/icon/money.png" alt="Not found image">                                
                        </div>

                        <div class="middle-menu">
                            <h3>보유 포인트</h3>
                        </div>

                        <div class="bottom-menu">
                            <h2>1000 Point</h2>
                        </div>
                    </div>
                    <!-- 매너등급 -->
                    <div class="User-OTT">
                        <div class="top-menu">
                            <img class="top-img" src="./asset/Mypageimg/usersmile.png" alt="Not found image">                             
                        </div>

                        <div class="middle-menu">
                            <h3>매너 등급</h3>
                        </div>

                        <div class="bottom-menu">
                            <h2>좋음</h2>
                        </div>

                    </div>
                    <!-- 파티이용기간  -->
                    <div class="User-OTT">
                        <div class="top-menu">
                            <img class="top-img" src="./asset/Mypageimg/share.png" alt="Not found image">
                        </div>

                        <div class="middle-menu">
                            <h3>파티 이용기간</h3>
                        </div>

                        <div class="bottom-menu">
                            <h2>12개월</h2>
                        </div>

                    </div>
                </div><!-- 박스2 끝 -->
               
            </div> <!-- memberInfo 끝-->

            <div class="memberSetting"><!-- memberSetting 시작-->
                <!-- 파티 이력 텍스트 부분 -->
                <div class="party-history">
                    <h2>관리</h2>
                    <hr>
                </div>

                <div class="party-contents">
                    
                    <div class="contents">
                        <div class="top-area">
                            <!-- 아이콘 이미지 -->
                            <div class="icon-image">
                                <img src="./asset/Mypageimg/card.png" alt="">
                            </div>
                            <h3>결제 관리</h3>
                            <input type="button" value="자세히보기" class="location-btn">
                        </div>
                    </div>

                    <div class="contents">
                        <div class="top-area">
                            <!-- 아이콘 이미지 -->
                            <div class="icon-image">
                                <img src="./asset/Mypageimg/play.png" alt="">
                            </div>
                            <h3>OTT 관리</h3>
                            <input type="button" value="자세히보기" class="location-btn">
                        </div>
                    </div>

                    <div class="contents">
                        <div class="top-area">
                            <!-- 아이콘 이미지 -->
                            <div class="icon-image">
                                <img src="./asset/Mypageimg/group.png" alt="">
                            </div>
                            <h3>파티 관리</h3>
                            <input type="button" value="자세히보기" class="location-btn">
                        </div>
                    </div>

                    <div class="contents">
                        <div class="top-area">
                            <!-- 아이콘 이미지 -->
                            <div class="icon-image">
                                <img src="./asset/icon/post.png" alt="">
                            </div>
                            <h3>글 관리</h3>
                            <input type="button" value="자세히보기" class="location-btn">
                        </div>
                    </div>

                </div>
            </div> <!-- memberSetting 끝-->
        </div><!-- 마이페이지  끝-->

    </div><!-- 마이페이지 wrap 끝 -->
</body>
</html>